events {}
http {
    server {
        listen 80;
        server_name localhost;
        # Root directory for serving files
        root /usr/share/nginx/html;
        # Default index file
        index index.html;
        # Location block to serve static files
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
